<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body {
  font-family: "Lato", sans-serif;
}
h2{
  text-align: center;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #101377;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="me.html">About me</a>
  <a href="Music.html">Music</a>
  <a href="MoviesGallery.html">Movies & Gallery</a>
  <a href="feedback.html">Feedback</a>
  <a href="socialmediafeed.html">Social Media Feed</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<h2>Things to do when you don't want to do anything</h2>
<a id="Javascriptcode"></a>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html> 

    </body>


<body>
    <div class="container">
        <div class="bg-video-wrap">
            <video src="Images\storm-16160 (1).mp4" loop muted autoplay>
            </video>
          
        <div class="overlay"></div>
        
        </div>
    </div>

  </body>
</html>
